<html>
<h1>My <strong>first</strong> website!</h1> <br>
<body>
<div>
    <h2>Welcome</h2>
    <p>My name is Husna Farooqui
       and this is my first project that I am making alone. 
       Please forgive the terrible style. </p>
</div>  
<div>
    <h2>Goals</h2>
    <p>I don't think I can make it as a professional programmer. 
       However, I'd really like to make something cool! Perhaps, something like 
       an application or website.<br> I hope to make many more fun projects
       and learn lots about programming in the meantime! 
    </p>
    <h3>Some ideas which vaguely sound fun</h3>
      <ul>
          <li>Programming another zombie web game which will show my teacher- who gave me a B -right!</li>
          <li>Programming a web app that tells me about the constellations in the sky at that time</li>
          <li>Creating a ~pretty~ website</li>
          <li>Creating a magic conch web app which tells you to fricking piss off every once in a while</li>
          <li>Program a robot pet cat</li>
      </ul>
</div>  
<div>
    <h2>How am I learning?</h2>
      <ol>
          <li>Project Odin</li>
          <li>Winging it ¯\_(ツ)_/¯</li>
      </ol>
    <span><em>(I really do like what I'm learning though, and I would love to find other resources!)</em></span>  
</div>
<div>
    <h2>And now for a relaxing video of the grand majesty of nature:</h2>
    <video src="media4site\river.mp4" height="520" width="520" controls>
     Oopsie Boopsie! This video is unsupported. Kindly update your browser, please and thank you u.u
    </video>
</div>
<div> <br><br>
    <p><strong>Hey now-</strong> thanks for stopping by! Until next time, hasta luego!</p>
    <img src="media4site\hasta luego.gif" alt="Bananas riding away" height="320" width="320"/>
</div>
</body>
</html>